# dailycost

./: .gitignore  README.md
client/: .gitignore  package-lock.json  package.json  (+2 more)
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/jamesou/dailycost/: CategoryActivity.java  CategoryAddActivity.java  ChartActivity.java  LoginWebViewActivity.java  MainActivity.java  NewEntryActivity.java  RecordActivity.java  ScanReceipt.java  ScanReceiptActivity.java  SearchActivity.java
client/app/src/main/java/com/jamesou/dailycost/adapter/: AccountAdapter.java  CategoryAdapter.java  CategoryBeanAdapter.java  CategoryBeanSelectAdapter.java  CategorySelectorAdater.java  ChartItemAdapter.java  ChartVpAdapter.java  ReceiptAdapter.java  RecordCategoryAdapter.java  RecordEntryAdapter.java  RecordPageAdapter.java
client/app/src/main/java/com/jamesou/dailycost/config/: GlobalApplication.java
client/app/src/main/java/com/jamesou/dailycost/db/: AccountBean.java  BarChartItemBean.java  CategoryBean.java  ChartItemBean.java  DBManager.java  DBOpenHelper.java  FloatWrapper.java  ReceiptBean.java
client/app/src/main/java/com/jamesou/dailycost/dialog/: BudgetDialog.java  CalendarDialog.java  CommentDialog.java  SelectTimeDialog.java
client/app/src/main/java/com/jamesou/dailycost/ex/: CrashHandler.java
client/app/src/main/java/com/jamesou/dailycost/fragment/: BaseChartFragment.java  BaseRecordFragment.java  ExpenseCategoryFragment.java  ExpenseChartFragment.java  ExpenseFragment.java  IncomeCategoryFragment.java  IncomeChartFragment.java  IncomeFragment.java
client/app/src/main/java/com/jamesou/dailycost/fragrecord/: BaseRecordFragment.java  ExpenditureFragment.java  ExpenseFragment.java  IncomeFragment.java
client/app/src/main/java/com/jamesou/dailycost/network/: ApiService.java  RetrofitClient.java
client/app/src/main/java/com/jamesou/dailycost/utils/: DatetimeUtil.java  FormatNumberUtil.java  ImageUploader.java  KeyBoardUtils.java  PermissionsConstant.java  PhotoPicker.java  PromptMsgUtil.java  TakePhotoHelper.java
client/app/src/main/java/com/jamesou/dailycost/view/: CircularProgressBar.java
client/app/src/main/java/com/joybar/librarycalendar/adapter/: CalendarGridViewAdapter.java  CalendarViewPagerAdapter.java
client/app/src/main/java/com/joybar/librarycalendar/controller/: CalendarDateController.java
client/app/src/main/java/com/joybar/librarycalendar/data/: Lunar.java
client/app/src/main/java/com/joybar/librarycalendar/fragment/: CalendarViewFragment.java  CalendarViewPagerFragment.java
client/app/src/main/java/com/joybar/librarycalendar/utils/: LunarSolarConverter.java
client/app/src/main/res/drawable/: dialog_btn_bg.xml  ic_launcher_background.xml
client/app/src/main/res/layout/: activity_about.xml  activity_add_categorybean.xml  activity_category.xml  activity_categorybean.xml  activity_chart.xml  activity_help.xml  activity_history.xml  activity_login_webview.xml  activity_main.xml  activity_month_chart.xml  activity_new_entry.xml  activity_record.xml  activity_scan_receipt.xml  activity_search.xml  activity_setting.xml  dialog_budget.xml  dialog_calendar.xml  dialog_calendar_year.xml  fragment_calendar.xml  fragment_calendar_viewpager.xml  fragment_category.xml  fragment_expenditure.xml  fragment_expenditure_chart.xml  fragment_expense_chart.xml  fragment_income_chart.xml  fragment_record.xml  item_calendar.xml  item_categoryfrag_gv.xml  item_categorylv.xml  item_charfrag.xml  item_charfrag_top.xml  item_chartfrag.xml  item_chartfrag_top.xml  item_dialogcal_hsv.xml  item_mainlv.xml  item_mainlv_top.xml  item_receipt.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: key.xml  network_security_config.xml
client/app/src/test/java/com/jamesou/dailycost/: ExampleUnitTest.java
server/: .gitignore  ocr_server.py  paksave_receipt_parser.py  pom.xml  run_ocr.sh  wsgi.py
server/sql/: dailycost.sql
server/src/main/java/com/jamesou/dailycost/: BillApplication.java  DailyCostTrackerApplication.java
server/src/main/java/com/jamesou/dailycost/bean/: Bill.java  Category.java  User.java
server/src/main/java/com/jamesou/dailycost/config/: LoginFailureHandler.java  LoginSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/jamesou/dailycost/controller/: BillController.java  CategoryController.java  LoginController.java  UserController.java
server/src/main/java/com/jamesou/dailycost/dao/: UserDAO.java
server/src/main/java/com/jamesou/dailycost/dto/: RegisterDTO.java  ResultDTO.java
server/src/main/java/com/jamesou/dailycost/filter/: SessionFilter.java
server/src/main/java/com/jamesou/dailycost/interceptor/: SessionInterceptor.java
server/src/main/java/com/jamesou/dailycost/mapper/: BillMapper.java  BillMapper.xml  CategoryMapper.java  CategoryMapper.xml  UserMapper.java  UserMapper.xml
server/src/main/java/com/jamesou/dailycost/model/: User.java
server/src/main/java/com/jamesou/dailycost/service/: BillService.java  CategoryService.java  UserService.java
server/src/main/java/com/jamesou/dailycost/tools/: TokenUtil.java
server/src/main/java/com/keepfool/bill/: BillApplication.java
server/src/main/java/com/keepfool/bill/bean/: Category.java  User.java
server/src/main/java/com/keepfool/bill/config/: LoginSuccessHandler.java  WebSecurityConfig.java
server/src/main/java/com/keepfool/bill/controller/: CategoryController.java  UserController.java
server/src/main/java/com/keepfool/bill/mapper/: BillMapper.java  UserMapper.xml
server/src/main/java/com/keepfool/bill/service/: BillService.java  CategoryService.java  UserService.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/plugins/adminLTE/css/: AdminLTE.css
server/src/main/resources/templates/: footer.html  header.html  login.html  profile.html  register.html  sidebar.html
server/src/test/java/com/jamesou/dailycost/: BillApplicationTests.java  LoginApplicationTests.java
server/templates/: index.html
(+59 files in other folders)
