<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5sp">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/item_dialog_gv_tv"
              android:text="2020/1"
              android:padding="8sp"
              android:gravity="center"
              android:background="@color/grey_f3f3f3"
              android:textColor="@color/black"/>

</LinearLayout>