<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:padding="5sp">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/item_recordfrag_iv"
              android:src="@mipmap/ic_others_fs"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/item_recordfrag_tv"
              android:text="Others"
              android:gravity="center"
              android:textSize="12sp"
              android:textColor="@color/grey_7D7D7D"
              android:layout_marginTop="5sp"/>
</LinearLayout>