<?xml version="1.0" encoding="utf-8"?>
<!--上下结构的优先考虑考虑LinearLayout-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/grey_f3f3f3">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">
        <ImageView
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:id="@+id/record_iv_back"
                android:onClick="onClick"
                android:src="@mipmap/it_back"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10sp"/>

        <com.google.android.material.tabs.TabLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/record_tabs"
                android:layout_alignBottom="@id/record_iv_back"
                android:layout_centerHorizontal="true"
                app:tabGravity="center"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabMode="fixed"
                app:tabTextColor="@color/lightBlue"
                app:tabSelectedTextColor="@color/lightRed"
                app:tabIndicatorColor="@color/lightYellow"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/record_vp"/>
</LinearLayout>