<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/search_iv_back"
                   android:src="@mipmap/it_back"
                   android:onClick="onClick"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10sp"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/search_iv_back"
                  android:id="@+id/search_et"
                  android:background="@drawable/dialog_btn_bg"
                  android:layout_centerVertical="true"
                  android:paddingTop="10sp"
                  android:paddingBottom="10sp"
                  android:paddingLeft="20sp"
                  android:layout_marginLeft="10sp"
                  android:hint="@string/please_search_info"
                  android:textSize="16sp">
            <requestFocus/>
        </EditText>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/search_iv_sh"
                   android:src="@mipmap/search"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="50sp"
                   android:onClick="onClick"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/search_calendar"
                   android:src="@mipmap/it_calendar"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10sp"
                   android:onClick="onClick"/>
    </RelativeLayout>
    <ListView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/search_lv"
              android:dividerHeight="6sp"
              android:visibility="gone"
              android:divider="@color/grey_f3f3f3"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/search_tv_empty"
              android:text="@string/data_empty"
              android:gravity="center"
              android:textSize="18sp"
              android:drawableTop="@mipmap/it_searchtext"
              android:layout_marginTop="240sp"/>
</LinearLayout>