<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="50sp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/select_date"
                  android:gravity="center"
                  android:layout_centerHorizontal="true"
                  android:padding="10sp"
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:textColor="@color/black"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@mipmap/ih_error"
                   android:id="@+id/dialog_calendar_error"
                   android:layout_alignParentRight="true"
                   android:padding="10sp"/>
    </RelativeLayout>
    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/dialog_calendar_layout">
        </LinearLayout>
    </HorizontalScrollView>
    <GridView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:numColumns="3"
              android:id="@+id/dialog_calendar_gv"/>
</LinearLayout>