<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/grey_f3f3f3"
             android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/frag_category_r1_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10sp">
        <ImageView android:layout_width="30sp" android:layout_height="30sp"
                   android:id="@+id/frag_category_iv"
                   android:src="@mipmap/ic_others_fs"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/frag_type_name"
                  android:hint="Please input category's name..."
                  android:textSize="20sp"
                  android:layout_marginLeft="10sp"
                  android:layout_toRightOf="@id/frag_category_iv"
                  android:layout_centerVertical="true"
                  android:background="@color/white"/>
        <ImageView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:id="@+id/type_save"
                android:onClick="onClick"
                android:src="@mipmap/sys_save_as"
                android:layout_marginTop="5sp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10sp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1sp"
          android:id="@+id/frag_category_line"
          android:background="@color/grey_f3f3f3"
          android:layout_below="@id/frag_category_r1_top"/>
    <GridView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/frag_category_gv"
              android:layout_below="@id/frag_category_line"
              android:background="@color/white"
              android:numColumns="5"
              android:padding="5sp"
              android:paddingTop="5sp"
              android:paddingBottom="5sp"/>
</RelativeLayout>