<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/grey_f3f3f3"
             android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/frag_record_r1_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10sp">
        <ImageView android:layout_width="30sp" android:layout_height="30sp"
                   android:id="@+id/frag_record_iv"
                   android:src="@mipmap/ic_others_fs"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/frag_record_tv_type"
                  android:text="Others"
                  android:layout_toRightOf="@id/frag_record_iv"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_marginLeft="10sp"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/frag_record_et_money"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:inputType="number"
                  android:background="@color/white"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" 
          android:layout_height="1sp"
          android:id="@+id/frag_record_line"
          android:background="@color/grey_f3f3f3"
          android:layout_below="@id/frag_record_r1_top"/>
    <GridView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/frag_record_gv"
              android:layout_below="@id/frag_record_line"
              android:background="@color/white"
              android:numColumns="5"
              android:padding="5sp"
              android:paddingTop="5sp"
              android:paddingBottom="5sp"/>
    <!--键盘需自定义-->
    <android.inputmethodservice.KeyboardView android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/frag_record_keyboard"
                                             android:background="@color/grey_7D7D7D"
                                             android:keyTextColor="@color/grey_f3f3f3"
                                             android:keyBackground="@color/lightBlue"
                                             android:focusable="true"
                                             android:focusableInTouchMode="true"
                                             android:paddingTop="1sp"
                                             android:layout_alignParentBottom="true"
                                             android:shadowColor="@color/white"
                                             android:shadowRadius="0.0"/>
    <android.inputmethodservice.KeyboardView android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/frag_record_keyboard2"
                                             android:background="@color/grey_7D7D7D"
                                             android:keyTextColor="@color/grey_f3f3f3"
                                             android:keyBackground="@color/lightBlue"
                                             android:focusable="true"
                                             android:focusableInTouchMode="true"
                                             android:paddingTop="1sp"
                                             android:layout_alignParentBottom="true"
                                             android:shadowColor="@color/white"
                                             android:shadowRadius="0.0"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_above="@id/frag_record_keyboard">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/frag_record_tv_time"
                  android:text="22/04/2024 13:57"
                  android:layout_alignParentRight="true"
                  android:padding="10sp"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/frag_record_tv_comment"
                  android:layout_toLeftOf="@id/frag_record_tv_time"
                  android:text="Add comment"
                  android:padding="10sp"/>
    </RelativeLayout>
</RelativeLayout>