<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:padding="10sp"
    android:background="@color/white">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:text="BROCCOLI EA NZ"
        android:textStyle="bold"
        android:layout_marginLeft="0px"
        android:layout_centerVertical="true"
        android:textSize="12sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/item_qty"
        android:text="1@"
        android:layout_marginLeft="160dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="12sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/item_amount_unit"
        android:text="$2.29 EA="
        android:layout_marginLeft="190dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="12sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/item_amount"
        android:text="$2.29 EA="
        android:layout_marginLeft="285dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="12sp"/>
</RelativeLayout>