<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="300sp">
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/item_chartfrag_char"
        android:layout_width="match_parent"
        android:layout_height="300sp"/>
    <TextView android:layout_width="match_parent" android:layout_height="300sp"
              android:id="@+id/item_charfrag_top_tv"
              android:text="@string/not_data"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center"
              android:visibility="gone"/>
</RelativeLayout>